# Sabar-Khabar

./: README.md
maldasabarkhabar/: settings.gradle
maldasabarkhabar/app/: build.gradle
maldasabarkhabar/app/release/: output-metadata.json
maldasabarkhabar/app/src/androidTest/java/com/maldasabarkhabar/satyabrata/: ExampleInstrumentedTest.java
maldasabarkhabar/app/src/main/: AndroidManifest.xml
maldasabarkhabar/app/src/main/java/com/maldasabarkhabar/satyabrata/: AboutUsFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java  MyNotificationHelper.java  MyNotificationReceiver.java  NotificationScheduler.java  SettingsFragment.java  SplashActivity.java  SupportFragment.java  VideoFragment.java
maldasabarkhabar/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_home.xml  fragment_message.xml  fragment_settings.xml  fragment_support.xml  fragment_video.xml
maldasabarkhabar/app/src/main/res/menu/: bottom_nav_menu.xml
maldasabarkhabar/app/src/main/res/values/: strings.xml
maldasabarkhabar/app/src/main/res/values-night/: themes.xml
maldasabarkhabar/app/src/test/java/com/maldasabarkhabar/satyabrata/: ExampleUnitTest.java
maldasabarkhabar/gradle/wrapper/: gradle-wrapper.properties
